{
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "jest.autoRun": "off",
    "jest.showCoverageOnLoad": false,
    "debug.console.fontSize": 12,
    "debug.console.lineHeight": 18,
    "debug.inlineValues": "on",
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showInlineBreakpointCandidates": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/coverage": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/coverage": true
    },
    "typescript.preferences.importModuleSpecifier": "relative"
}